/*
 * Hello 'world' example.
 *   A component printing a greeting.
 */
import static oms3.SimBuilder.instance as OMS3

OMS3.sim()
{

    // build()
    
    model(while: "c.goon") {
    	
        components {
            "in3" "ex0.In3"
            "c" "ex0.Component"
            "out1" "ex0.Out1"
        }
        
        parameter {
            "c.val" 2.0
            "c.other_val" 1.0
        }
        
        inFluxes {
            "3.outval1" "in3.inval1"
            "8.outval1" "in3.inval2"
            "14.outval1" "in3.inval3"
            "3.out_other_val1" "in3.in_other_val1"
            "8.out_other_val1" "in3.in_other_val2"
            "14.out_other_val1" "in3.in_other_val3"
        }
        
        outFluxes {
            "out1.outval1" ""
            "out1.out_other_val1" ""
        }
        
        connect {
            "in3.outval" "c.inval"
            "c.outval" "out1.inval"
            "in3.out_other_val" "c.in_other_val"
            "c.out_other_val" "out1.in_other_val"
        }
    }
}
