/*
 * Hello 'world' example.
 *   A component printing a greeting.
 */
import static oms3.SimBuilder.instance as OMS3

OMS3.sim()
{

    // build()
    
    model(while: "c.goon") {
    	
        components {
        	"in3" "ex0.In3"
           "c" "ex0.Component"
           "out1" "ex0.Out1"
        }
        
        parameter {
          "c.val" 2.0
        }
        
        inFluxes {
        	"3.outval1" "in3.inval1"
        	"8.outval1" "in3.inval2"
        	"14.outval1" "in3.inval3"
        }
        
        outFluxes {
        	"out1.outval1" ""
        }
        
        connect {
        	"in3.outval" "c.inval"
        	"c.outval" "out1.inval"
        }
    }
}
