/*
 * Hello 'world' example.
 *   A component printing a greeting.
 */
import static oms3.SimBuilder.instance as OMS3

OMS3.sim()
{

    // build()
    
    model(while: "c.goon") {
    	
        components {
        	"in2" "ex0.In2"
           "c" "ex0.Component"
           "out1" "ex0.Out1"
        }
        
        parameter {
          "c.val" 3.0
        }
        
        inFluxes {
        	"4.outval1" "in2.inval1"
        	"5.outval1" "in2.inval2"
        }
        
        outFluxes {
        	"out1.outval1" ""
        }
        
        connect {
        	"in2.outval" "c.inval"
        	"c.outval" "out1.inval"
        }
    }
}
