/*
 * Hello 'world' example.
 *   A component printing a greeting.
 */
import static oms3.SimBuilder.instance as OMS3

OMS3.sim()
{

    // build()
    
    model(while: "c.goon") {
    	
        components {
        	"in2" "ex0.In2"
           "c" "ex0.Component"
           "out2" "ex0.Out2"
        }
        
        parameter {
          "c.val" 5.0
        }
        
        inFluxes {
        	"6.outval1" "in2.inval1"
        	"7.outval1" "in2.inval2"
        }
        
        outFluxes {
        	"out2.outval1" ""
        	"out2.outval2" ""
        }
        
        connect {
        	"in2.outval" "c.inval"
        	"c.outval" "out2.inval"
        }
    }
}
