/*
 * Hello 'world' example.
 *   A component printing a greeting.
 */
import static oms3.SimBuilder.instance as OMS3

OMS3.sim()
{

    // build()
    
    model(while: "c.goon") {
    	
        components {
        	"in1" "ex0.In1"
           "c" "ex0.Component"
           "out1" "ex0.Out1"
        }
        
        parameter {
          "c.val" 8.0
        }
        
        inFluxes {
        	"9.outval1" "in1.inval1"
        }
        
        outFluxes {
        	"out1.outval1" ""
        }
        
        connect {
        	"in1.outval" "c.inval"
        	"c.outval" "out1.inval"
        }
    }
}
